# victroyrepository

./: README.md
config/: config-client-dev.properties  config-server-demo.yml
spring-demo-sharding/: pom.xml  readme.md
spring-demo-sharding/src/main/java/com/victory/sharding/algorithm/: MasterSlaveLoadBalanceAlgorithmImpl.java  PreciseModuloTableShardingAlgorithm.java  PreciseShardingAlgorithmImpl.java  PreciseShardingDataBaseAlgorithmImpl.java
spring-demo-sharding/src/main/java/com/victory/sharding/dao/: OrderItemRepository.java  OrderRepository.java
spring-demo-sharding/src/main/java/com/victory/sharding/entity/: Order.java  OrderItem.java
spring-demo-sharding/src/main/java/com/victory/sharding/service/: DemoService.java
spring-demo-sharding/src/main/resources/mybatis/: OrderItemMapper.xml  OrderMapper.xml
spring-demo-sharding/src/main/resources/spring/: sharding-databasequeryonly.xml  sharding-shardingdatabase.xml  spring-mybatis.xml  spring-shardingdbandtable.xml  spring-shardingtablesonly.xml
spring-demo-sharding/src/test/java/com/victrory/sharding/: DataSetQueryOnlyTest.java  ShardingDBTableTest.java  ShardingDataBaseTest.java  ShardingTableOnlyTest.java
